<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
				background:#acc9e2;
				margin:auto;
				margin-top:48px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 250px;
				border-radius:5px;
      }

      p {
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
      }
			.randomize{
				padding:4px;
				margin:4px 8px;
				border-radius:4px;
				background:#aa5150;
				color:white;
				font-size:18px;
			}
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="india">India</label
      ><input id="india" type="radio" name="ukus" value="india" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <p class="story"></p>

    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <script src="main.js"></script>
  </body>
</html>
